BL51 BANKED LINKER/LOCATER V6.22                                                        02/10/2020  23:21:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE 10stz.obj TO 10stz


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  10stz.obj (10STZ)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLCMP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  10stz (10STZ)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         _DATA_GROUP_
            DATA    0012H     0002H     UNIT         ?DT?10STZ
                    0014H     000CH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?10STZ
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     007AH     UNIT         ?PR?_HC595SENDBYTE?10STZ
            CODE    0906H     0074H     UNIT         ?PR?KEY?10STZ
            CODE    097AH     006CH     UNIT         ?PR?DISPLAY?10STZ
            CODE    09E6H     006BH     UNIT         ?C?LIB_CODE
            CODE    0A51H     005DH     UNIT         ?PR?TIMER0?10STZ
            CODE    0AAEH     0014H     UNIT         ?PR?TIMER0INIT?10STZ
            CODE    0AC2H     0011H     UNIT         ?CO?10STZ
            CODE    0AD3H     000EH     UNIT         ?PR?_DELAYS?10STZ
            CODE    0AE1H     000DH     UNIT         ?PR?MAIN?10STZ
            CODE    0AEEH     0003H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   10stz (10STZ)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?PR?KEY?10STZ                    -----    -----
  +--> ?PR?_DELAYS?10STZ
BL51 BANKED LINKER/LOCATER V6.22                                                      02/10/2020  23:21:03  PAGE 2


  +--> ?PR?DISPLAY?10STZ

?PR?DISPLAY?10STZ                000DH    0001H
  +--> ?CO?10STZ
  +--> ?PR?_HC595SENDBYTE?10STZ

?PR?_HC595SENDBYTE?10STZ         000EH    0004H

*** NEW ROOT ***************************************************

?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?10STZ
  +--> ?C_INITSEG

?PR?MAIN?10STZ                   -----    -----
  +--> ?PR?TIMER0INIT?10STZ
  +--> ?PR?DISPLAY?10STZ



SYMBOL TABLE OF MODULE:  10stz (10STZ)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        10STZ
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0AD3H         PUBLIC        _delays
  B:00A8H.7       PUBLIC        EA
  B:0020H.0       PUBLIC        flag
  B:00A0H.2       PUBLIC        RK
  B:00A0H.0       PUBLIC        SK
  C:0AE1H         PUBLIC        main
  C:0A51H         PUBLIC        Timer0
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  C:0906H         PUBLIC        key
  C:0AAEH         PUBLIC        Timer0Init
  B:00B0H.2       PUBLIC        but
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0012H         PUBLIC        i
  B:00A0H.1       PUBLIC        SER
  C:088CH         PUBLIC        _Hc595SendByte
  C:0AC2H         PUBLIC        smgduan
  C:097AH         PUBLIC        display
  -------         PROC          _DELAYS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0007H         SYMBOL        y
  D:0006H         SYMBOL        z
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      02/10/2020  23:21:03  PAGE 3


  C:0AD3H         LINE#         16
  C:0AD3H         LINE#         17
  C:0AD3H         LINE#         19
  C:0AD9H         LINE#         20
  C:0AE0H         LINE#         21
  -------         ENDPROC       _DELAYS
  -------         PROC          _HC595SENDBYTE
  D:0007H         SYMBOL        dat
  D:0005H         SYMBOL        dat1
  D:0003H         SYMBOL        dat2
  D:0011H         SYMBOL        dat3
  -------         DO            
  D:0006H         SYMBOL        a
  -------         ENDDO         
  C:088CH         LINE#         24
  C:088CH         LINE#         25
  C:088CH         LINE#         27
  C:088EH         LINE#         28
  C:0890H         LINE#         29
  C:0892H         LINE#         30
  C:0892H         LINE#         31
  C:089DH         LINE#         32
  C:08A1H         LINE#         34
  C:08A3H         LINE#         35
  C:08A4H         LINE#         36
  C:08A5H         LINE#         37
  C:08A7H         LINE#         38
  C:08ABH         LINE#         40
  C:08ADH         LINE#         41
  C:08ADH         LINE#         42
  C:08B8H         LINE#         43
  C:08BCH         LINE#         45
  C:08BEH         LINE#         46
  C:08BFH         LINE#         47
  C:08C0H         LINE#         48
  C:08C2H         LINE#         49
  C:08C6H         LINE#         50
  C:08C8H         LINE#         51
  C:08C8H         LINE#         52
  C:08D3H         LINE#         53
  C:08D7H         LINE#         55
  C:08D9H         LINE#         56
  C:08DAH         LINE#         57
  C:08DBH         LINE#         58
  C:08DDH         LINE#         59
  C:08E1H         LINE#         60
  C:08E3H         LINE#         61
  C:08E3H         LINE#         62
  C:08EFH         LINE#         63
  C:08F5H         LINE#         65
  C:08F7H         LINE#         66
  C:08F8H         LINE#         67
  C:08F9H         LINE#         68
  C:08FBH         LINE#         69
  C:08FFH         LINE#         72
  C:0901H         LINE#         73
  C:0902H         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22                                                      02/10/2020  23:21:03  PAGE 4


  C:0903H         LINE#         75
  C:0905H         LINE#         76
  -------         ENDPROC       _HC595SENDBYTE
  -------         PROC          DISPLAY
  -------         DO            
  D:0007H         SYMBOL        ge
  D:0002H         SYMBOL        shi
  D:0003H         SYMBOL        bai
  D:000DH         SYMBOL        qian
  -------         ENDDO         
  C:097AH         LINE#         79
  C:097AH         LINE#         80
  C:097AH         LINE#         82
  C:0987H         LINE#         83
  C:09A1H         LINE#         84
  C:09BBH         LINE#         85
  C:09C8H         LINE#         86
  C:09CBH         LINE#         87
  C:09CBH         LINE#         88
  C:09E5H         LINE#         89
  C:09E5H         LINE#         91
  -------         ENDPROC       DISPLAY
  -------         PROC          TIMER0INIT
  C:0AAEH         LINE#         94
  C:0AAEH         LINE#         95
  C:0AAEH         LINE#         96
  C:0AB1H         LINE#         98
  C:0AB4H         LINE#         99
  C:0AB7H         LINE#         100
  C:0AB9H         LINE#         101
  C:0ABBH         LINE#         102
  C:0ABDH         LINE#         105
  C:0ABFH         LINE#         106
  C:0AC1H         LINE#         108
  -------         ENDPROC       TIMER0INIT
  -------         PROC          KEY
  C:0906H         LINE#         111
  C:0921H         LINE#         113
  C:0924H         LINE#         114
  C:0924H         LINE#         115
  C:092BH         LINE#         116
  C:092EH         LINE#         117
  C:092EH         LINE#         118
  C:0937H         LINE#         119
  C:0937H         LINE#         120
  C:093DH         LINE#         121
  C:0940H         LINE#         122
  C:0942H         LINE#         123
  C:0944H         LINE#         125
  C:0944H         LINE#         126
  C:0947H         LINE#         127
  C:0947H         LINE#         129
  C:0949H         LINE#         130
  C:094BH         LINE#         131
  C:094DH         LINE#         132
  C:0950H         LINE#         133
  C:0950H         LINE#         134
BL51 BANKED LINKER/LOCATER V6.22                                                      02/10/2020  23:21:03  PAGE 5


  C:0952H         LINE#         135
  C:0954H         LINE#         136
  C:0954H         LINE#         137
  C:0954H         LINE#         139
  C:0957H         LINE#         140
  C:095EH         LINE#         141
  C:0961H         LINE#         142
  C:0961H         LINE#         143
  C:0961H         LINE#         144
  -------         ENDPROC       KEY
  -------         PROC          MAIN
  C:0AE1H         LINE#         146
  C:0AE1H         LINE#         147
  C:0AE1H         LINE#         148
  C:0AE4H         LINE#         149
  C:0AE9H         LINE#         150
  C:0AE9H         LINE#         151
  C:0AE9H         LINE#         152
  C:0AECH         LINE#         155
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  C:0A51H         LINE#         159
  C:0A6EH         LINE#         162
  C:0A71H         LINE#         163
  C:0A74H         LINE#         164
  C:0A7CH         LINE#         165
  C:0A8FH         LINE#         166
  C:0A8FH         LINE#         167
  C:0A93H         LINE#         168
  C:0A93H         LINE#         169
  -------         ENDPROC       TIMER0
  -------         ENDMOD        10STZ

  -------         MODULE        ?C?UIDIV
  C:09E6H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SLCMP
  C:0A3BH         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?DISPLAY?10STZ
    CALLER1: ?PR?KEY?10STZ
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_HC595SENDBYTE?10STZ
    CALLER1: ?PR?KEY?10STZ
    CALLER2: ?C_C51STARTUP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01FFH BYTE (24%) *
******************************************************************************

Program Size: data=21.1 xdata=0 code=762
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
